(deflisten lyrics `waybar-lyric -qdm150 -fpartial`)

(defwindow media []
	:monitor 0
	:stacking "overlay"
	:windowtype "dialog"
		:geometry (geometry
		:x "20px"
		:y "0"
		:anchor "top right"
	)
	(media)
)

(defwidget media []
	(box
		:class "eww-media"
		:orientation "v"
		:space-evenly false
		:spacing 8
		(box
			:class "info"
			:orientation "h"
			:space-evenly false
			:spacing 8
			(box
				:class "cover"
				:vexpand false
				:hexpand false
				:style "background-image: url('${lyrics.info.cover}');"
			)
			(box
				:orientation "v"
				:class "metadata"
				:width 300
				:halign "center"
				:space-evenly false
				:spacing 8
				(label
					:text "󰝚  ${lyrics.info.title}"
					:class "title"
					:halign "start"
				)
				(label
					:text "󰠃  ${lyrics.info.artist}"
					:class "artist"
					:halign "start"
				)
				(label
					:text "󰀥  ${lyrics.info.album}"
					:class "album"
					:halign "start"
				)
				(media_control)
				(box
					:class "progressbar"
					:halign "center"
					(scale
						:min 0
						:max {lyrics.info.length}
						:value {lyrics.info.position}
						:width 300 :orientation "h"
						:onchange `playerctl --player=${lyrics.info.player} position {}`
					)
				)
			)
		)
		(scroll
			:hscroll false
			:vscroll true
			:height 500
			(box
				:orientation "v"
				:spacing 8
				:space-evenly false
				(for lyric in {lyrics.lines}
					(button
						:class "line"
						:onclick `playerctl --player=${lyrics.info.player} position ${lyric.time}`
						(label
							:class {lyric.time < lyrics.info.position ? "active" : "passive"}
							:justify "center"
							:text {lyric.line != "" ? lyric.line : "󰝚"}
							:show-truncated false
							:wrap true
							:wrap-mode "word"
						)
					)
				)
			)
		)
	)
)

(defwidget media_control []
	(eventbox
		:cursor "pointer"
		:class "control"
		:halign "center"
		(box
			:orientation "h"
			:space-evenly false
			:spacing 8
			(button
				:class {lyrics.info.shuffle ? "shuffled" : "shuffle"}
				:onclick "playerctl --player=${lyrics.info.player} shuffle Toggle"
				""
			)
			(button
				:class "previous"
				:onclick "playerctl --player=${lyrics.info.player} previous"
				""
			)
			(button
				:class {lyrics?.info?.status == "Playing" ? "pause" : "play"}
				:onclick "playerctl --player=${lyrics.info.player} play-pause"
				{lyrics?.info?.status == "Playing" ? "" : ""}
			)
			(button
				:class "next"
				:onclick "playerctl --player=${lyrics.info.player} next"
				""
			)
		)
	)
)
