{
	"reload_style_on_change": true,
	"layer": "top", // Waybar at top layer
	"height": 30, // Waybar height (to be removed for auto height)
	"spacing": 4, // Gaps between modules (4px)
	"modules-left": [
		"hyprland/workspaces",
		"clock",
	],
	"modules-center": [
		"hyprland/window",
	],
	"modules-right": [
		"custom/notification",
		"custom/spotify",
		"wireplumber",
		"cpu",
		"memory",
		"temperature",
	],
	"hyprland/workspaces": {
		"format": "{icon}{windows}",
	},
    "clock": {
        "timezone": "Europe/Copenhagen",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
	"custom/spotify": {
		"format": "{}",
        "interval": 2,
        "return-type": "json",
        "exec": "bash ~/.config/waybar/mediaplayer.sh",
        "exec-if": "pgrep spotify",
		"on-click": "playerctl play-pause",
        "escape": true
    },
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
	},
	"wireplumber": {
		"format": "{volume}% {icon}",
		"format-muted": "",
		"on-click": "helvum",
		"format-icons": ["", "", ""]
	},
    "cpu": {
        "format": "{usage}% ",
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
}
