{
	"reload_style_on_change": true,
	"layer": "top",
	"height": 30,
	"spacing": 5,

	"modules-left": [
		"hyprland/workspaces",
		"tray",
		"clock"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"group/audio",
		"group/connectivity",
		"group/hardware",
		"group/extra"
	],

	"group/audio": {
		"orientation": "horizontal",
		"modules": [
			"cava",
			"mpris",
			"wireplumber"
		]
	},
	"group/connectivity": {
		"orientation": "horizontal",
		"modules": [
			"network"
		]
	},
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory",
			"temperature"
		]
	},
	"group/extra": {
		"orientation": "horizontal",
		"modules": [
			"custom/notification",
			"custom/power"
		]
	},

	"hyprland/workspaces": {
		"format": "{icon}"
	},
	"tray": {
		"spacing": 6,
		"show-passive-items": true
	},
	"clock": {
		"timezone": "Europe/Copenhagen",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cava": {
		"framerate": 60,
		"autosens": 1,
		"bars": 14,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"method": "pipewire",
		"stereo": true,
		"reverse": false,
		"bar_delimiter": 0,
		"monstercat": false,
		"waves": false,
		"hide_on_silence": true,
		"noise_reduction": 0.77,
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
		"on-click": "kitty cava"
	},
	"mpris": {
		"format": "{status_icon} {title}",
		"status-icons": {
			"playing": "󰏤",
			"paused": "󰐊"
		},
		"on-click-right": "playerctl next",
		"tooltip": false,
		"title-len": 40
	},
	"wireplumber": {
		"tooltip": false,
		"format": "{volume}% {icon}",
		"format-muted": "󰝟 ",
		"on-click": "helvum",
		"format-icons": [
			"",
			" ",
			" "
		]
	},
	"network": {
		"format-ethernet": "󰈀 ",
		"format-wifi": " {essid}",
		"format-disconnected": " "
	},
	"cpu": {
		"format": "{usage}%  "
	},
	"memory": {
		"format": "{}%  "
	},
	"temperature": {
		// "thermal-zone": 2,
		"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
		// "critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": [
			"",
			"",
			""
		]
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": " <span foreground='red'><sup></sup></span>",
			"none": " ",
			"dnd-notification": " <span foreground='red'><sup></sup></span>",
			"dnd-none": " ",
			"inhibited-notification": " <span foreground='red'><sup></sup></span>",
			"inhibited-none": " ",
			"dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": " "
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/power": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": " ",
		"on-click": "wlogout -s"
	}
}
