[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0+file:///home/LukasElias/Billeder/output.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x16\0\0\0\x34\0\0\x5x\0\0\x5\x89\0\0\0\x16\0\0\0\x34\0\0\x5x\0\0\x5\x89\0\0\0\0\0\0\0\0\n\0\0\0\0\x16\0\0\0\x34\0\0\x5x\0\0\x5\x89)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc2\0\0\0\0\0\0\x3\xa0\0\0\x1\xa4\0\0\x1\xc2\0\0\0\0\0\0\x3\xa0\0\0\x1\xa4\0\0\0\0\0\0\0\0\n\0\0\0\x1\xc2\0\0\0\0\0\0\x3\xa0\0\0\x1\xa4)

[FullScreen]
pos=@Point(880 1376)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1379 1295)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 398)

[RecentsMRL]
list=file:///home/LukasElias/.cache/kioexec/krun/1890_0/IMG_20241004_184839.jpg, file:///home/LukasElias/.cache/kioexec/krun/1794_0/IMG_20200228_205640.jpg, file:///home/LukasElias/.cache/kioexec/krun/1656_0/IMG_MIRROR_20230722_142128.jpg, file:///home/LukasElias/.cache/kioexec/krun/1472_0/IMG_20200228_205640.jpg, file:///home/LukasElias/.cache/kioexec/krun/1367_0/7727ef57-5f20-40e6-9f5b-062afc441f7c.jpg, file:///home/LukasElias/Musik/BeepBox-Song.wav, file:///home/LukasElias/Billeder/20240915_20h51m36s_grim.png, file:///home/LukasElias/Billeder/20240913_18h02m07s_grim.png, file:///home/LukasElias/Billeder/output.mp4, file:///home/LukasElias/Billeder/end.mp4, file:///home/LukasElias/output10.mp4, file:///home/LukasElias/Videoklip/output2.mp4, file:///home/LukasElias/Videoklip/2.mp4, file:///home/LukasElias/Videoklip/output1.mp4, file:///home/LukasElias/Videoklip/1.mp4, file:///home/LukasElias/Billeder/start.mp4, file:///home/LukasElias/Billeder/output.jpg, file:///home/LukasElias/Billeder/5.jpg, file:///home/LukasElias/Billeder/IMG_0978.JPG, file:///home/LukasElias/Videoklip/output.mp4, directory:///home/LukasElias/Videoklip, file:///home/LukasElias/Hentet/Agave.zip#!/LICENSE, file:///home/LukasElias/Hentet/Agave.zip#!/AgaveNerdFont-Regular.ttf, file:///home/LukasElias/Hentet/Agave.zip#!/AgaveNerdFontPropo-Regular.ttf, file:///home/LukasElias/Hentet/Agave.zip#!/AgaveNerdFontPropo-Bold.ttf, file:///home/LukasElias/Hentet/Agave.zip#!/AgaveNerdFontMono-Regular.ttf, file:///home/LukasElias/Hentet/Agave.zip#!/AgaveNerdFontMono-Bold.ttf, file:///home/LukasElias/Hentet/Agave.zip#!/AgaveNerdFont-Bold.ttf, directory:///home/LukasElias, file:///home/LukasElias/Billeder/20240910_20h40m26s_grim.png
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0
